spring.application.name=tbs
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-booking-system
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/ticket-booking-system
